<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='download cache' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1.0.0'>
  <properties size='2'>
    <property name='p2.system' value='true'/>
    <property name='p2.timestamp' value='1615532578200'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='4'>
    <artifact classifier='binary' id='org.eclipse.platform.ide.executable.gtk.linux.x86_64' version='4.19.0.I20210303-1800'>
      <properties size='1'>
        <property name='download.size' value='36436'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='epp.package.java.executable.gtk.linux.x86_64' version='4.19.0.20210311-1200'>
      <properties size='1'>
        <property name='download.size' value='25587'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.platform_root' version='4.19.0.v20210303-1800'>
      <properties size='1'>
        <property name='download.size' value='196'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.rcp_root' version='4.19.0.v20210303-1800'>
      <properties size='1'>
        <property name='download.size' value='25526'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
